JWT_SECRET=secretkey


NODE_ENV=development #production


# Admin Credentials

SELLER_EMAIL=admin@nikunj
SELLER_PASSWORD=nikunj123


# Mongo DB setup
MONGODB_URI=mongodb+srv://nikunjagarwal:IITBHUislove<3@cluster0.xfeejee.mongodb.net


# Cloudinary


CLOUDINARY_CLOUD_NAME=dc2jmnosp
CLOUDINARY_API_KEY=193319886478679
CLOUDINARY_API_SECRET=oZkVv0IAubg7B95xxCXUCSNrYGI


# Stripe Setup

STRIPE_PUBLISHABLE_KEY=pk_test_51RedtHGg7CL46jKzxSvNqNnG1SipPaswZk4vqh0YRhR9q9tcX9n8GDt8ePwFVHxlDm1FXIFrAaDx50ejA4lIyabE00emgZSOGX
STRIPE_SECRET_KEY=sk_test_51RedtHGg7CL46jKzpb0FSs95r8msApuPrnonZ51sA9uDg2Eyx1B7p04qSuJ3gxdF9aTJ9BKBL7U9iFxRk5yN2WK400mGtklA5v


STRIPE_WEBHOOK_SECRET=whsec_mFeVI6fdRhnOT7aUEEVh9nR12wpMeSTO